<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Vers un système modulaire de publication – Antoine Fauchié</title>

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/white.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section>
					<h1><span class="focust">Vers</span> un <span class="focust">système</span> <span class="focust">modulaire</span> de <span class="focust">publication</span></h1>
					<h1><span class="focust">Éditer</span> <span class="focust">avec le numérique</span></h1>
					<h2 class="medium">Antoine Fauchié</h2>
					<h3 class="medium">Sous la direction d'Anthony Masure<br>et de Marcello Vitali-Rosati</h3>
					<p class="discret">Master Sciences de l’information et des bibliothèques – Spécialité Publication numérique<br>
					École nationale supérieure des sciences de l'information et des bibliothèques<br>
					Vendredi 28 septembre 2018</p>
					<aside class="notes">
						Je suis très heureux de pouvoir vous soumettre un travail qui m'a passionné, et encore plus de vous le soumettre à vous particulièrement.<br>
						Avant de commencer je voudrais rapidement remercier Anthony Masure et Marcello Vitali-Rosati d'avoir accepté de diriger mon mémoire, et de l'avoir fait avec beaucoup de bienveillance et d'exigence.<br>
						Enfin, merci également aux différentes personnes qui sont venues assister à cette soutenance.
					</aside>
        </section>

				<section>
					<h1><span class="focusl">Vers</span> <span class="light">un</span> <span class="focusl">système</span> <span class="focusl">modulaire</span> <span class="light">de</span> <span class="focusl">publication</span></h1>
					<h1><span class="focusl">Éditer</span> <span class="focusl">avec le numérique</span></h1>
					<h2>Plan</h2>
					<ol>
						<li class="fragment">Retour sur le mémoire</li>
						<li class="fragment">Processus de travail</li>
						<li class="fragment">Prolongements nécessaires</li>
					</ol>
					<aside class="notes">
						Cette présentation est divisée en trois parties : une synthèse du mémoire en définissant chacun des termes des titre et sous-titre ; une présentation de mon processus de travail, notamment avec mes directeurs de mémoire ; enfin une évocation des prolongements nécessaires à ce travail, comme la réalisation d'une quatrième partie notamment.
					</aside>
				</section>

				<section>
					<h1><span class="focusl">Vers</span> <span class="light">un</span> <span class="focusl">système</span> <span class="focusl">modulaire</span> <span class="light">de</span> <span class="focusl">publication</span></h1>
					<h1><span class="focusl">Éditer</span> <span class="focusl">avec le numérique</span></h1>
					<h2>1. Retour sur le mémoire</h2>
					<aside class="notes">
						Nous allons définir l'ensemble des termes ou expressions qui composent les titre et sous-titre de ce mémoire, ce qui nous permettra d'aborder tous les points essentiels de ce travail de recherche.
						Si vous avez lu ce mémoire, je vais en proposer une nouvelle lecture, plus transversale et moins linéaire, ce qui était par ailleurs possible de faire avec un mémoire constitué de modules recomposables.
					</aside>
				</section>

				<section>
					<h1><span class="focust">Vers</span> un <span class="focust">système</span> <span class="focust">modulaire</span> de <span class="focust">publication</span></h1>
					<h1><span class="focust">Éditer</span> <span class="focust">avec le numérique</span></h1>
				          <aside class="notes">
          </aside>
        </section>

				<section>
					<h1><span class="focust">Vers</span> un <span class="focust">système</span> <span class="focust">modulaire</span> de <span class="focust">publication</span></h1>
					<h1><span class="focust">Éditer</span> <span class="focus">avec le numérique</span></h1>
				          <aside class="notes">
          </aside>
        </section>

				<section>
					<h1><span class="focust">Vers</span> un <span class="focust">système</span> <span class="focust">modulaire</span> de <span class="focus">publication</span></h1>
					<h1><span class="focus">Éditer</span> <span class="focus">avec le numérique</span></h1>
				          <aside class="notes">
          </aside>
        </section>

				<section>
					<h1><span class="focust">Vers</span> un <span class="focust">système</span> <span class="focus">modulaire</span> de <span class="focus">publication</span></h1>
					<h1><span class="focus">Éditer</span> <span class="focus">avec le numérique</span></h1>
				          <aside class="notes">
          </aside>
        </section>

				<section>
					<h1><span class="focust">Vers</span> un <span class="focus">système</span> <span class="focus">modulaire</span> de <span class="focus">publication</span></h1>
					<h1><span class="focus">Éditer</span> <span class="focus">avec le numérique</span></h1>
				          <aside class="notes">
          </aside>
        </section>

				<section>
					<h1><span class="focus">Vers</span> un <span class="focus">système</span> <span class="focus">modulaire</span> de <span class="focus">publication</span></h1>
					<h1><span class="focus">Éditer</span> <span class="focus">avec le numérique</span></h1>
				          <aside class="notes">
          </aside>
        </section>

				<section>
					<h1><span class="focusl">Vers</span> <span class="light">un</span> <span class="focusl">système</span> <span class="focusl">modulaire</span> <span class="light">de</span> <span class="focusl">publication</span></h1>
					<h1><span class="focusl">Éditer</span> <span class="focus">avec le numérique</span></h1>
					<blockquote class="fragment">
						<p>[L’homme] est parmi les machines qui opèrent avec lui.</p>
						<p>Simondon, G. (2012). <em>Du mode d’existence des objets techniques</em>. Paris, France: Aubier, impr. 2012.</p>
					</blockquote>
					<aside class="notes">
						Commençons avec cette expression "avec le numérique".
						Il s'agit ici de prendre en considération l'influence de l'informatique et du numérique sur le livre en général, et sur l'édition en particulier.<br><br>
						C'est le point de départ de ce mémoire : je fais le constat que l'informatisation des métiers du livre (apparition des systèmes d'information et de catalogage côté bibliothèques, logiciels de traitement de texte et de publication assistée par ordinateur côté édition) puis l'arrivée du livre numérique (autour de 2006-2007) a une influence importante sur la façon de produire des livres.
						Dans le domaine de l'édition l'informatisation des modalités de fabrication a conduit à un gain de temps certain, mais aussi à une certaine forme d'uniformisation des outils de production avec l'hégémonie actuelle de Microsoft Word et d'Abode InDesign.
						Le livre numérique implique désormais de prendre en compte la dimension de flux dans la forme du livre, mais aussi dans sa diffusion.
						Ces deux phénomènes doivent nous amenez à nous interroger à ce que voudrait dire "avec le numérique", qui ne peut se résumer à l'utilisation de quelques outils numériques. Alessandro Ludovico le montre très bien en creux de son livre Post-Digital Print.<br><br>

						Sur cette question plus générale de "faire avec le numérique", j'ai fait appel à deux textes majeurs :<br>
						Pour tout cliquer ici: l'aberration du solutionnisme technologique est un ouvrage d'Evgeny Morozov, qui vient critiquer nombre d'initiatives technologiques qui définissent mal les problèmes à force de vouloir techniciser n'importe quelle solution. Dans le domaine de l'édition le recours à des logiciels comme Adobe InDesign pourrait être considéré comme du solutionnisme technologique.
						Ensuite Du mode d'existence des objets techniques, qui est la thèse de Gilbert Simondon écrite en 1958, nous invite à revoir notre considération de la technique, encore dichotomique aujourd'hui (soit utilitariste, soit sacralisée/rejetée). Si notre civilisation est "mal technicienne", c'est peut-être parce que nous devrions "œuvrer avec les machines" pour reprendre une expression de Sophie Fétro.
					</aside>
        </section>

				<section>
					<h1><span class="focusl">Vers</span> <span class="light">un</span> <span class="focusl">système</span> <span class="focusl">modulaire</span> <span class="light">de</span> <span class="focus">publication</span></h1>
					<h1><span class="focus">Éditer</span> <span class="focusl">avec le numérique</span></h1>
					<aside class="notes">
						Il s'agit d'une certaine forme de lacune du mémoire, le fait de ne pas avoir clairement distingué "édition" et "publication". C'est un point pourtant déterminant.<br><br>
						Je vais tenter de clarifier l'amalgame qui peut être dans mon texte : la publication peut se réduire à l'acte de "rendre public", ce qui induit un travail de mise en forme d'un texte, la publication peut ainsi concerner le domaine du livre, mais également celui des documents (modes d'emploi ou manuels techniques par exemple) ; l'édition implique un travail éditorial comme l'inscription d'un texte dans une collection, ou le travail sur le texte par la figure de l'éditeur (correction, reformulation), ains qu'une stratégie qui va au-delà de la mise à disposition publique (inscription dans un écosystème, dans un mouvement littéraire par exemple, mais aussi stratégie commerciale qui peut se traduire par le nombre d'exemplaires d'un tirage).<br><br>
						Ainsi une chaîne de publication serait l'ensemble des processus permettant de fabriquer et de rendre public un document, alors que la chaîne d'édition comporterait également des éléments plus fins de révision du texte et de mise en forme selon des modèles pré-existants.
					</aside>
        </section>

				<section>
					<h1><span class="focusl">Vers</span> <span class="light">un</span> <span class="focusl">système</span> <span class="focus">modulaire</span> <span class="light">de</span> <span class="focusl">publication</span></h1>
					<h1><span class="focusl">Éditer</span> <span class="focusl">avec le numérique</span></h1>
					<aside class="notes">
						La modularité est l'un des trois principes que j'expose, et sur lequel se base les initiatives présentées dans la partie 2, comme Quire, la chaîne de publication de Getty Publications, mais aussi Electric Book Works, une autre chaîne de publication évoquée, utilisent un certain nombre de composants pour produire des livres en versions numériques, imprimée, web. Ces composants sont organisés modulairement.<br>
						C'est-à-dire que chaque composant rempli une ou plusieurs fonctions, et que chacun de ses composants peut être potentiellement remplacé.
					</aside>
				</section>

				<section data-background-image="images/soutenance-getty-terracottas.jpg">
				</section>

				<section data-background-image="images/soutenance-getty-digital-publications-team.jpg"></section>

				<section data-background-image="images/soutenance-electric-book-works.jpg">
				</section>

				<section data-background-image="images/soutenance-electric-book-works-versions.jpg">
				</section>

				<section>
					<h1><span class="focusl">Vers</span> <span class="light">un</span> <span class="focusl">système</span> <span class="focus">modulaire</span> <span class="light">de</span> <span class="focusl">publication</span></h1>
					<h1><span class="focusl">Éditer</span> <span class="focusl">avec le numérique</span></h1>
					<img class="schema" src="images/soutenance-schema-3-principes.svg">
					<aside class="notes">
						La modularité est un principe central. La modularité est conditionnée par un principe, l'interopérabilité : il s'agit de la possibilité de faire circuler l'information, et donc de la compatibilité entre différents formats de fichiers. Et donc la modularité, permise par l'interopérabilité, ouvre la perspective de la multiformité : c'est la capacité à produire différentes formes d'un même contenu (par exemple plusieurs versions imprimés ou plusieurs versions numériques).<br>
						Deux concepts sont intégrés à ce triptyque, ou plutôt ces deux concepts lui sont inhérents : le concept de "single source publishing" qui consiste en l'utilisation d'une même source dans toutes les phases de la chaîne quel que soit les formes produites, et l'ouverture des programmes ou logiciels utilisés (il faut qu'ils soient libres, cela est induit notamment par l'interopérabilité).
					</aside>
				</section>

				<section>
					<h1><span class="focusl">Vers</span> <span class="light">un</span> <span class="focus">système</span> <span class="focusl">modulaire</span> <span class="light">de</span> <span class="focusl">publication</span></h1>
					<h1><span class="focusl">Éditer</span> <span class="focusl">avec le numérique</span></h1>
					<aside class="notes">
						<p>La notion de "système" peut être précisée. En effet dans la partie 3.2. j'abandonne celle de "chaîne" au profit de celle de "système", cela pour plusieurs raisons :<p>
							<ol>
								<li>il n'est plus question de linéarité : les phases ou composants sont liés, mais pas de façon linéaire. Les étapes de la publication doivent être réversibles (exemple : pouvoir revenir en arrière même lors de la composition d'un texte) ;</li>
								<li>on parle alors plutôt de continuité entre les étapes ;</li>
								<li>enfin les différents éléments qui composent le système sont interdépendants : il n'y a plus de dépendance de l'étape précédente à l'étape suivante, le fonctionnement est plus complexe. Une étape peut être liée à plusieurs autres sans qu'il y ait d'ordre temporel. On assiste alors à une synergie pour reprendre un terme de Gilbert Simondon.</li>
							</ol>
						Ce sont des arguments présentés indirectement par Gilbert Simondon, mais aussi par exemple par Jack Burnham dans le recueil "Esthétique des systèmes".
					</aside>
				</section>

				<section>
					<h1><span class="focus">Vers</span> <span class="light">un</span> <span class="focusl">système</span> <span class="focusl">modulaire</span> <span class="light">de</span> <span class="focusl">publication</span></h1>
					<h1><span class="focusl">Éditer</span> <span class="focusl">avec le numérique</span></h1>
					<aside class="notes">
						Les hypothèses et propositions présentes dans ce mémoire ne sont en rien les seules possibles et imaginables. Je souhaite formaliser une dynamique engagée par des structures ou collectifs comme Getty Publications, O'Reilly Media, PrePostPrint, Paged Media, etc.<br>
						Ensuite cette dynamique ne peut prendre la forme que je propose aujourd'hui, en l'occurrence un mémoire universitaire, qu'à condition d'adopter une méthodologie précise, que je vous rappelle :
						<ol>
							<li>l'étude et le commentaire de textes ;</li>
							<li>l'analyse de plusieurs cas illustrant mon sujet.</li>
						</ol>
						Enfin, cette dynamique pourrait être de l'ordre de la "dissolution" pour "cristalliser" à nouveau, selon un mode non conventionnel. J'emprunte ici les termes à Jean-Claude Guédon, co-auteur de l'article "Crystals of Knowledge Production. An Intercontinental Conversation about Open Science and the Humanities".
					</aside>
				</section>

				<section>
					<h1><span class="focusl">Vers</span> <span class="light">un</span> <span class="focusl">système</span> <span class="focusl">modulaire</span> <span class="light">de</span> <span class="focusl">publication</span></h1>
					<h1><span class="focusl">Éditer</span> <span class="focusl">avec le numérique</span></h1>
					<h2>2. Processus de travail</h2>
					<aside class="notes">
						J'ai appliqué les principes exposés dans mon mémoire. Plutôt que de rentrer dans des questions techniques, comme le langage de balisage léger Markdown, le système de gestion de versions Git ou le principe de déploiement continu, je souhaiterais vous exposer plusieurs principes adoptés :
					</aside>
				</section>

				<section>
					<h1><span class="focusl">Vers</span> <span class="light">un</span> <span class="focusl">système</span> <span class="focus">modulaire</span> <span class="light">de</span> <span class="focusl">publication</span></h1>
					<h1><span class="focusl">Éditer</span> <span class="focusl">avec le numérique</span></h1>
					<h2>2. Processus de travail</h2>
					<aside class="notes">
					La modularité a été appliquée dans le travail préparatoire et dans la rédaction du mémoire, m'inspirant de pratiques de certains chercheurs comme Anthony Masure ici présent :
						<ul>
							<li>l'amorce de ce mémoire a pris la forme d'un entretien avec Eric Gardner, qui travaillait alors pour Getty Publications, puis d'un article sur mon site personnel, sorte de verbatim quelque peu maladroit, ou fougueux, à vous de juger ;</li>
							<li>en écrivant des articles susceptibles de nourrir cette réflexion, ou à l'inverse en me servant des travaux initiés pour répondre à certains appels à contribution : deux articles vont très bientôt être publiés, le premier sur Markdown comme norme de l'écriture numérique, et le second "Repenser les chaînes de publication par l’intégration des pratiques du développement logiciel" co-écrit avec Thomas Parisot, développeur. J'ai aussi contribué à la revue en ligne Strabic avec une présentation du collectif PrePostPrint ;</li>
							<li>je suis également intervenu lors de plusieurs colloques, comme ÉCOLAB à Orléans ou ÉCRIDIL à Montréal, ou à des journées d'étude comme celle du Département documentation, archives, médiathèque et édition à Toulouse ;</li>
							<li>enfin j'ai présenté ce travail sous une forme vulgarisée lors d'une conférence à l'Institut national d'histoire de l'art il y dix jours, et je vais le présenter à nouveau lors d'un colloque sur les humanités numériques à Montréal.</li>
						</ul>
					</aside>
				</section>

				<section>
					<h1><span class="focusl">Vers</span> <span class="light">un</span> <span class="focusl">système</span> <span class="focusl">modulaire</span> <span class="light">de</span> <span class="focusl">publication</span></h1>
					<h1><span class="focusl">Éditer</span> <span class="focus">avec le numérique</span></h1>
					<h2>2. Processus de travail</h2>
					<aside class="notes">
						Même si cela n'a pas été un succès total j'ai tenté de mettre en place des moyens de communication plus fluide avec mes deux directeurs de mémoire, notamment via des commentaires sur une plateforme me permettant également de versionner mon mémoire.
						Les limites de ces nouvelles méthodes sont du même ordre que les nouvelles dépendances que j'évoque dans la conclusion de mon travail : les contraintes ou les dépendances ne sont pas supprimées, elles sont quelque peu déplacées, permettant aux humains qui interagissent avec des programmes informatiques de ne plus être asservis, désarmés ou aveuglés.<br>
						Évidemment, pourrais-je dire, ce mémoire existe sous la forme d'un site web, et sous la forme d'un PDF imprimable, dont voici des exemplaires avec cahiers de couleur.
					</aside>
				</section>

				<section data-background-image="images/soutenance-merge.png">
				</section>

				<section data-background-image="images/soutenance-issue.png">
				</section>

				<section data-background-image="images/soutenance-milestone.png">
				</section>

				<section>
					<h1><span class="focus">Vers</span> <span class="light">un</span> <span class="focusl">système</span> <span class="focusl">modulaire</span> <span class="light">de</span> <span class="focusl">publication</span></h1>
					<h1><span class="focusl">Éditer</span> <span class="focusl">avec le numérique</span></h1>
					<h2>3. Prolongements nécessaires</h2>
					<aside class="notes">
						J'avais annoncé une quatrième partie à mes directeurs, que j'ai décidé de reporter pour des questions de temps. Cette quatrième partie constitue le troisième volet de ma méthodologie : soumettre les principes exposés à des éditeurs d'horizons divers (au moins 3).
					</aside>
				</section>

				<section>
					<h1><span class="focusl">Vers</span> <span class="light">un</span> <span class="focusl">système</span> <span class="focusl">modulaire</span> <span class="light">de</span> <span class="focusl">publication</span></h1>
					<h1><span class="focusl">Éditer</span> <span class="focusl">avec le numérique</span></h1>
					<blockquote>
						<p>Qu’elle soit un langage, un objet ou un milieu, la technique est un bien social parce qu’elle est l’une des composantes indispensables à l’existence et à l’évolution des liens sociaux.</p>
						<p>Gelgon, A. (2018). Un dialogue à réaliser : design et technique. In .txt 3 (p. 158). Paris: B42.</p>
					</blockquote>
					<aside class="notes">
						Je souhaiterai conclure cette présentation par une citation d'Antoine Gelgon tirée de son article "Un dialogue à réaliser : design et technique".
						Il y a une <strong>urgence</strong> à reprendre en main, pour les auteurs et éditeurs, les outils de production de l'édition ou plus globalement de la publication.
					</aside>
				</section>

				<section>
					<h1><span class="focusl">Vers</span> <span class="light">un</span> <span class="focusl">système</span> <span class="focusl">modulaire</span> <span class="light">de</span> <span class="focusl">publication</span></h1>
					<h1><span class="focusl">Éditer</span> <span class="focusl">avec le numérique</span></h1>
					<h2>Merci pour votre attention</h2>
					<p class="fragment"><a href="https://memoire.quaternum.net">https://memoire.quaternum.net</a></p>
					<aside class="notes">
						Merci pour votre attention !
					</aside>
				</section>
			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>
			// More info about config & dependencies:
			// - https://github.com/hakimel/reveal.js#configuration
			// - https://github.com/hakimel/reveal.js#dependencies
			Reveal.initialize({
				center: false,
				transition: 'fade',
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
				]
			});
		</script>
	</body>
</html>
